{
  "name": "@compwright/is-upper-case",
  "version": "2.0.3",
  "description": "Check if a string is upper cased",
  "main": "is-upper-case.js",
  "typings": "is-upper-case.d.ts",
  "files": [
    "is-upper-case.js",
    "is-upper-case.d.ts",
    "LICENSE"
  ],
  "scripts": {
    "pretest": "standard --fix",
    "test": "mocha"
  },
  "standard": {
    "ignore": [
      "coverage/**",
      "node_modules/**",
      "bower_components/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/compwright/is-upper-case.git"
  },
  "keywords": [
    "cases",
    "upper",
    "uppercase",
    "check"
  ],
  "author": {
    "name": "Jonathon Hill",
    "email": "jhill9693@gmail.com"
  },
  "contributors": [
    {
      "name": "Blake Embrey",
      "email": "hello@blakeembrey.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/compwright/is-upper-case/issues"
  },
  "homepage": "https://github.com/compwright/is-upper-case",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "pre-commit": "^1.0.2",
    "standard": "^12.0.1"
  }
}
